@font-face {
  font-family: DM-Sans;
  src: url("./assets/fonts/DMSans-VariableFont_opsz,wght.ttf");
}

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);

  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "DM-Sans", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  background-color: #f5f5f5;
  padding: 5rem;
}

main {
  width: 74vw;
  margin-top: 5rem;
}

img {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 75px;
  gap: 20px;
  grid-template-areas:
    "seventh first first fourth"
    "seventh first first fourth"
    "seventh first first fourth"
    "seventh second third fourth"
    "eighth second third fourth"
    "eighth second third fourth"
    "eighth sixth fifth fifth"
    "eighth sixth fifth fifth";
}

.rating,
.multiple-account,
.consistent,
.schedule,
.grow-followers,
.audience-growth,
.create-post,
.ai-content {
  border-radius: 10px;
}

.rating {
  grid-area: first;
  background-color: var(--Purple-500);
  color: var(--White);
  padding: 3.7rem 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 40%;
  }

  p {
    margin-top: 0.4rem;
  }

  h1 {
    font-weight: 500;
    font-size: 3.9rem;
    line-height: 0.9;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;

    span {
      color: var(--Yellow-500);
    }
  }
}

.multiple-account {
  grid-area: second;
  background-color: var(--White);
  padding: 1rem;

  p {
    font-size: 2rem;
    line-height: 1;
    text-align: left;
    font-weight: 600;
    margin-top: 1rem;
  }
}

.consistent {
  grid-area: third;
  background-color: var(--Yellow-500);
  padding: 1rem 1rem 0 1rem;
  overflow: hidden;

  p {
    letter-spacing: -1px;
    line-height: 1;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

.schedule {
  grid-area: fourth;
  background-color: var(--Purple-100);
  padding: 1rem;
  overflow: hidden;

  p {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 1rem;
  }

  p:last-child {
    color: var(--Black);
    font-size: 1.1rem;
    margin-top: 1rem;
    font-weight: 500;
    line-height: 1;
  }

  img {
    width: 170%;
  }
}

.grow-followers {
  background-color: var(--Purple-500);
  grid-area: fifth;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: left;
  gap: 1rem;

  p {
    color: var(--White);
    font-size: 2.5rem;
    line-height: 0.9;
    font-weight: 600;
  }

  img {
    width: 30%;
  }
}

.audience-growth {
  grid-area: sixth;
  background-color: var(--White);
  padding: 1rem;

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
  }

  img {
    width: 85%;
  }
}

.create-post {
  grid-area: seventh;
  background-color: var(--Yellow-100);
  padding: 3.5rem 1rem;

  p {
    color: var(--Black);
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: -1px;
    line-height: 1;
   

    em {
      color: var(--Purple-500);
    }
  }
  img {
    width: 100%;
  }
}

.ai-content {
  grid-area: eighth;
  background-color: var(--Yellow-500);
  padding : 1rem;

  p {
    font-size: 2.7rem;
    font-weight: 500;
    margin-bottom: 1rem;
    line-height: 0.8;
    letter-spacing: -1px;
  }

  img {
    width: 100%;
  }
}

@media  screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
  }
  main {
    width: 95vw;
    height: 100%;
 

  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto; 
    gap: 20px;
    margin-bottom: 1rem;
    grid-template-areas: 
      'first'
      'second'
      'third'
      'fourth'
      'fifth'
      'sixth'
      'seventh'
      'eighth';
    
  }

  .rating,
  .multiple-account,
  .consistent,
  .schedule,
  .grow-followers,
  .audience-growth,
  .create-post,
  .ai-content {
    padding: 0.5rem 1rem;
    font-size: 1.4rem; 
    text-align: center; 
  }

  .rating {
    padding: 2rem 1rem;

    h1 {
      font-size: 3.4rem;
    }

    img {
      width: 60%;
    }

    p {
      font-size: 1.1rem;
    }
  }

  .multiple-account {
    p {
      font-size: 1.7rem;
      letter-spacing: -2px;
    }
  }

  .consistent {
    text-align: left;

    p {
      font-size: 1.6rem;
    }

    img {
      width: 70%;
    }
  }

  .schedule {
    padding: 2rem 1rem;

    p {
      letter-spacing: -2px;
    }

    img {
      width: 100%;
    }

    p:last-child {
      font-size: 1.5rem;
    }
  }

  .grow-followers {
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;

    img {
      width: 80%;
    }
  }

  .audience-growth {
    text-align: left;

    h3 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.2rem;
    }

    img {
      width: 60%;
    }
  }

  .create-post {
    padding: 2rem 1rem;
    text-align: left;

    p {
      font-size: 2.2rem;
      letter-spacing: -2px;
    }

    img {
      width: 65%;
    }
  }

  .ai-content {
    padding: 2rem 1rem;
    text-align: left;

    p {
      font-size: 2rem;
      font-weight: 600;
    }

    img {
      width: 70%;
    }
  }
}